<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="zayas_mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <div id="image-gallery">
            <div class="books">
                <h3>48 Laws of Power</h3>
                <figure>
                    <img src="images/48.jpeg" alt="48 Laws of Power Cover">
                    <figcaption>Author: Robert Greene</figcaption>
                </figure>
            </div>
            <div class="books">
                <h3>The 50th Law</h3>
                <figure>
                    <img src="images/50.jpeg" alt="The 50th Law Cover">
                    <figcaption>Author: 50 Cent and Robert Greene</figcaption>
                </figure>
            </div>
            <div class="books">
                <h3>The Godfather</h3>
                <figure>
                    <img src="images/godfather.jpg" alt="The Godfather Cover">
                    <figcaption>Author: Mario Puzo</figcaption>
                </figure>
            </div>
        </div>

        <div class="back-to-landing-page" >
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
