<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="zayas_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li class="list-item">
                        <a href="https://www.delish.com/cooking/recipe-ideas/a51451/easy-chicken-parmesan-recipe/" target="_blank">Chicken Parmesan</a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.foodandwine.com/comfort-food/pizza-calzones/pizza" target="_blank">Pizza</a>
                    </li>
                    <li class="list-item">
                        <a href="https://therecipecritic.com/oreo-cheesecake/" target="_blank">Oreo Cheese Cake</a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.gimmesomeoven.com/fried-rice-recipe/" target="_blank">Chinese fried Rice</a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.myforkinglife.com/brown-stew-chicken/" target="_blank">Stew Chicken</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <footer id="footer">
        <p><a href="../index.html">Back to Portal Page</a></p>
    </footer>

    
</body>
</html>