<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Zayas_Mod3_3.css" type="text/css" rel="stylesheet">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div id="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>The Godfather</li>
                <li>48 Laws of Power</li>
                <li>The Gifts of Imperfection</li>
                <li>The Great Gatsby</li>
                <li>1984</li>
                <li>Romeo & Juliet</li>
                <li>A Game of Thrones</li>
                <li>Harry Potter</li>
                <li>The Art of War</li>
                <li>50th Law</li>
            </ol>
        </div>

        <div id="right-div">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>Learned how to use semantic Html</li>
                <li>Learned how to link a css style sheet to an html file</li>
                <li>Learned their are tools to validate html and css</li>
                <li>Learned how to use live server to hot load html page and styling</li>
                <li>Learned how to use git</li>
            </ul>
        </div>

        <div id="bottom-div">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>    
</body>
</html>