/*
Alexander Zayas
Module 3.3
August 21st, 2024
*/

#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

h1 {
    text-align: center;
}

#left-div, #right-div {
    width: 45%;
    float: left;
    margin-right: 5%;
}

#right-div {
    margin-right: 0;
}

#bottom-div {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}

h3 {
    font-weight: 500;
}

ol, ul {
    font-weight: 300;
}

ol {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}

ul {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman inside;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}