<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta/>
    <meta/>
    <meta/>
    <meta/> 
    <link href="zayas_Mod2_2.css" type="text/css" rel="stylesheet"/>
    <title>CSD 340 Development with HTML and CSS</title>
</head>

<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

        <h2>Chapter 1: Intro to Alex</h2>

        <p class="intro">
            Hello, My name is Alex Zayas. I live in the Bronx, New York. I was born and raised in Spanish Harlem.
        </p>
        <p>
            Im married with two children. <span class="sentence">My oldest son is Jayden, he is 15 years old and a sophmore in high school.</span> My youngest is Nicholas and is 9 years old.
        </p>
        <p>
            My wife is Diana we met in high school. We spend most of our time on the baseball field as both of my kids play travel baseball. 
        </p>
        <p>Good luck to everyone.</p>

        <hr/>

        <address>
            <p><a href="https://www.bellevue.edu/">Bellevue Univerity</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, Nebraska 68005</p>
        </address>
    </div>
    
</body>
</html>